<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alan Herculano Diniz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="jquery/jquery-3.3.1.js"></script>
    <script src="tether/js/tether.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="main.js"></script>
</head>

<body>

    <!-- <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="#">Education</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="proxp.html">Professional Experience</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
    </ul> -->

    <nav class="navbar bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Alan H. Diniz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggle-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="proxp.html">Professional Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="pageTitle">
                Education
            </div>
        </div>
    </div>

    <hr>

    <div class="container">
        <div class="row justify-center-sm">
            <div class="col-sm-12 col-md-10 col-lg-10">
                <div class="segment" id="xpAcad">
                    <ul>
                        <li>
                            Technician in Digital Games Programming:
                            <br/> - CEET Vasco Coutinho;
                            <br/> - From February 2016 until December 2017;
                            <br/> - Programming with the C# language;
                            <br/> - Use of the Unity game engine;
                            <br/> - Team project development;
                            <br/>
                        </li>
                        <br/>
                        <li>
                            Bachelor Degree in Computer Science (Incomplete):
                            <br/> - Universidade Federal do Espírito Santo;
                            <br/> - From March 2017 until today;
                            <br/> - Functional programming with the Haskell language (basic knowledge);
                            <br/> - Programming with the C language;
                            <br/> - Implementation of Linear (List, Queue and Stack) and Hierarchical (Tree and Hash Table) Data
                            Structures;
                            <br/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>