<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Professional Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
    <div id="navigation">
        <nav>
            <a href="https://github.com/AHDiniz" target="_blank">GitHub</a>
            <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K2774290H5" target="_blank">Curriculum Lattes</a>
            <a href="https://alandiniz.itch.io/" target="_blank">Itch.io</a>
            <a href="index.html">Home</a>
            <a href="education.html">Education</a>
            Professional Experience
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
        <hr/>
    </div>

    <h1 class="pageTitle">
        Professional Experience
    </h1>
    
    <hr>

    <div class="segment" id="proXp">
        <ul>
            <li>
                LABTEL (Laboratório de Telecomunicações - UFES):
                <br/> - From July 2018 until today;
                <br/> - Intern;
                <br/> - Site development for LABTEL and for the Matemática na Rede project;
                <br/> - HTML, CSS and Javascript;
            </li>
        </ul>
    </div>

</body>
</html>